# Use a config map instead of secret for easier debugging
apiVersion: v1
kind: ConfigMap
metadata:
  name: example-without-op
  namespace: example
  annotations:
    avp.kubernetes.io/path: vaults/swexvhvscs2hcf57oxi72v44ae/items/j56gd66gnhzspln2f6y5aio7ra
data:
  FOO: <EXAMPLE_KEY>
  BAR: <path:vaults/swexvhvscs2hcf57oxi72v44ae/items/j56gd66gnhzspln2f6y5aio7ra#EXAMPLE_KEY>
